{
  "name": "dsh-xskill",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle that mounts the local xskill skill library and adds xskill_status / xskill_list / xskill_search tools.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib.js",
    "cordis.patch.yml",
    "using-xskill.md",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./lib": "./lib.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "homepage": "https://github.com/SkillNerds/xskill/tree/main/plugins/dsh-xskill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillNerds/xskill.git",
    "directory": "plugins/dsh-xskill"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "xskill",
    "skills"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-skill": ">=0.1.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=1.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
